# Generated by Django 4.2 on 2023-04-13 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Division',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_division', models.CharField(db_column='is_divisions', default='Any', max_length=256, unique=True, verbose_name='IS Divisions')),
                ('service_name', models.CharField(db_column='service_name', default='Any', max_length=256, verbose_name='Service Name')),
                ('direction', models.CharField(db_column='direction', default='Any', max_length=128, verbose_name='Service')),
                ('is_owner', models.CharField(db_column='is_owner', default='Any', max_length=256, verbose_name='IS Owner')),
                ('is_importance', models.IntegerField(default=-1, null=True)),
                ('branch', models.CharField(db_column='branch', default='Any', max_length=256, verbose_name='Branch')),
            ],
            options={
                'verbose_name': 'Division',
                'verbose_name_plural': 'Divisions',
                'db_table': 't_dm_sm_divisions',
            },
        ),
    ]
