# Generated by Django 4.1.7 on 2023-04-14 05:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0003_branch'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='branch',
            table='t_dm_nri_branch',
        ),
    ]
