# Generated by Django 4.1.7 on 2023-04-14 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0007_smadmin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='datacenterschemalink',
            field=models.CharField(db_column='DATACENTERSCHEMALINK', default='Any', max_length=1024, null=True, verbose_name='Datacenterschemalink'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='drpschemalink',
            field=models.CharField(db_column='DRPSCHEMALINK', default='Any', max_length=1024, null=True, verbose_name='drpschemalink'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='rack',
            field=models.CharField(db_column='RACK', default='Any', max_length=256, null=True, verbose_name='Rack'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='room',
            field=models.CharField(db_column='ROOM', default='Any', max_length=256, null=True, verbose_name='Room'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='roomschemalink',
            field=models.CharField(db_column='ROOMSCHEMALINK', default='Any', max_length=1024, null=True, verbose_name='Roomschemalink'),
        ),
    ]
