# Generated by Django 4.2 on 2023-04-15 09:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0009_person'),
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pos_name', models.CharField(default='Any', max_length=24, verbose_name='Должность')),
                ('division_name', models.CharField(default='Any', max_length=24, verbose_name='Рабочая группа')),
                ('fio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eouk.person', verbose_name='Имя сотрудника')),
            ],
            options={
                'verbose_name': 'Position',
                'verbose_name_plural': 'Positions',
                'db_table': 't_positions',
            },
        ),
    ]
