# Generated by Django 4.2 on 2023-04-19 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0010_position'),
    ]

    operations = [
        migrations.CreateModel(
            name='Workflow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_begin_time', models.DateTimeField(auto_now=True)),
                ('comment_state', models.CharField(default='Any', max_length=24, verbose_name='Комментарии')),
                ('comment_author', models.CharField(default='Any', max_length=24, verbose_name='Автор комментария')),
                ('ticket_id', models.CharField(default='Any', max_length=24, verbose_name='Номер инцидента')),
            ],
            options={
                'verbose_name': 'Workflow',
                'verbose_name_plural': 'Workflows',
                'db_table': 't_dm_workflow',
            },
        ),
    ]
