# Generated by Django 4.2 on 2023-04-19 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0011_workflow'),
    ]

    operations = [
        migrations.CreateModel(
            name='NriFmIt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CI', models.CharField(default='Any', max_length=64, verbose_name='КЕ')),
                ('CI_ID', models.BigIntegerField(default=-1, verbose_name='КЕ ID')),
                ('divice_name', models.CharField(default='Any', max_length=128, verbose_name='Название устройства')),
                ('logical_status', models.CharField(default='Any', max_length=24, verbose_name='Статус')),
                ('is_division', models.CharField(db_column='is_division', default='Any', max_length=256, verbose_name='IS Division')),
            ],
            options={
                'verbose_name': 'NRI_FM_IT',
                'verbose_name_plural': 'NRI_FM_IT',
                'db_table': 't_nri_fm_it',
            },
        ),
        migrations.AlterField(
            model_name='workflow',
            name='comment_author',
            field=models.CharField(default='Any', max_length=128, verbose_name='Автор комментария'),
        ),
        migrations.AlterField(
            model_name='workflow',
            name='comment_state',
            field=models.CharField(default='Any', max_length=2048, verbose_name='Комментарии'),
        ),
    ]
