# Generated by Django 4.2 on 2023-04-13 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='division',
            name='is_division',
            field=models.CharField(db_column='is_division', default='Any', max_length=256, verbose_name='IS Division'),
        ),
    ]
