# Generated by Django 4.1.7 on 2023-04-14 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0002_alter_division_is_division'),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('branch', models.CharField(db_column='BRANCH', default='Any', max_length=256, verbose_name='Branch')),
                ('region', models.CharField(db_column='REGION', default='Any', max_length=256, verbose_name='Region')),
                ('address', models.CharField(db_column='ADDRESS', default='Any', max_length=128, verbose_name='Address')),
                ('datacenter', models.CharField(db_column='DATACENTER', default='Any', max_length=256, verbose_name='Datacenter')),
                ('room', models.CharField(db_column='ROOM', default='Any', max_length=256, verbose_name='Room')),
                ('rack', models.CharField(db_column='RACK', default='Any', max_length=256, verbose_name='Rack')),
                ('datacenterschemalink', models.CharField(db_column='DATACENTERSCHEMALINK', default='Any', max_length=1024, verbose_name='Datacenterschemalink')),
                ('roomschemalink', models.CharField(db_column='ROOMSCHEMALINK', default='Any', max_length=1024, verbose_name='Roomschemalink')),
                ('drpschemalink', models.CharField(db_column='DRPSCHEMALINK', default='Any', max_length=1024, verbose_name='drpschemalink')),
                ('site_id', models.IntegerField(default=-1, null=True)),
                ('region_id', models.IntegerField(default=-1, null=True)),
                ('room_id', models.IntegerField(default=-1, null=True)),
                ('rack_id', models.IntegerField(default=-1, null=True)),
            ],
            options={
                'verbose_name': 'Branch',
                'verbose_name_plural': 'Branches',
                'db_table': 't_dm_sm_branch',
            },
        ),
    ]
