# Generated by Django 4.1.7 on 2023-04-14 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0004_alter_branch_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='address',
            field=models.CharField(db_column='ADDRESS', default='Any', max_length=1024, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='rack_id',
            field=models.IntegerField(db_column='RACK_ID', default=-1, null=True),
        ),
        migrations.AlterField(
            model_name='branch',
            name='room_id',
            field=models.IntegerField(db_column='ROOM_ID', default=-1, null=True),
        ),
        migrations.AlterField(
            model_name='branch',
            name='site_id',
            field=models.IntegerField(db_column='SITE_ID', default=-1, null=True),
        ),
    ]
