# Generated by Django 4.1.7 on 2023-04-14 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0005_alter_branch_address_alter_branch_rack_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='region_id',
            field=models.IntegerField(db_column='REGION_ID', default=-1, null=True),
        ),
    ]
