# Generated by Django 4.2 on 2023-04-15 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0008_alter_branch_datacenterschemalink_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='Any', max_length=24, verbose_name='Имя')),
                ('second_name', models.CharField(default='Any', max_length=24, verbose_name='Фамилия')),
            ],
            options={
                'verbose_name': 'Person',
                'verbose_name_plural': 'Persons',
                'db_table': 't_persons',
            },
        ),
    ]
