# Generated by Django 4.2 on 2023-04-28 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0012_nrifmit_alter_workflow_comment_author_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='address',
            field=models.CharField(db_column='ADDRESS', default='Any', max_length=2048, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='datacenter',
            field=models.CharField(db_column='DATACENTER', default='Any', max_length=2048, verbose_name='Datacenter'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='datacenterschemalink',
            field=models.CharField(db_column='DATACENTERSCHEMALINK', default='Any', max_length=2048, null=True, verbose_name='Datacenterschemalink'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='drpschemalink',
            field=models.CharField(db_column='DRPSCHEMALINK', default='Any', max_length=2048, null=True, verbose_name='drpschemalink'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='rack',
            field=models.CharField(db_column='RACK', default='Any', max_length=2048, null=True, verbose_name='Rack'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='room',
            field=models.CharField(db_column='ROOM', default='Any', max_length=2048, null=True, verbose_name='Room'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='roomschemalink',
            field=models.CharField(db_column='ROOMSCHEMALINK', default='Any', max_length=2048, null=True, verbose_name='Roomschemalink'),
        ),
        migrations.AlterField(
            model_name='division',
            name='is_division',
            field=models.CharField(db_column='is_division', default='Any', max_length=512, verbose_name='IS Division'),
        ),
        migrations.AlterField(
            model_name='division',
            name='is_owner',
            field=models.CharField(db_column='is_owner', default='Any', max_length=512, verbose_name='IS Owner'),
        ),
        migrations.AlterField(
            model_name='division',
            name='service_name',
            field=models.CharField(db_column='service_name', default='Any', max_length=512, verbose_name='Service Name'),
        ),
        migrations.AlterField(
            model_name='nrifmit',
            name='divice_name',
            field=models.CharField(default='Any', max_length=512, verbose_name='Название устройства'),
        ),
        migrations.AlterField(
            model_name='nrifmit',
            name='is_division',
            field=models.CharField(db_column='is_division', default='Any', max_length=512, verbose_name='IS Division'),
        ),
        migrations.AlterField(
            model_name='nrifmit',
            name='logical_status',
            field=models.CharField(default='Any', max_length=48, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='smadmin',
            name='AFFECTED_ITEM',
            field=models.CharField(default='Any', max_length=512, verbose_name='Affected Item'),
        ),
        migrations.AlterField(
            model_name='smadmin',
            name='ASSIGNMENT_GROUP',
            field=models.CharField(default='Any', max_length=512, verbose_name='Assignment Group'),
        ),
        migrations.AlterField(
            model_name='smadmin',
            name='BRIEFDESCRIPTION',
            field=models.CharField(default='Any', max_length=2048, verbose_name='Brief Description'),
        ),
        migrations.AlterField(
            model_name='workflow',
            name='comment_author',
            field=models.CharField(default='Any', max_length=256, verbose_name='Автор комментария'),
        ),
        migrations.AlterField(
            model_name='workflow',
            name='comment_state',
            field=models.CharField(default='Any', max_length=4096, verbose_name='Комментарии'),
        ),
    ]
