# Generated by Django 4.2 on 2023-05-02 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eouk', '0013_alter_branch_address_alter_branch_datacenter_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmAdminOther',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_im', models.CharField()),
                ('cmp_status', models.CharField()),
                ('assignment_group', models.CharField()),
            ],
            options={
                'db_table': '"test_db"."public"."t_smadmin_probsummarym1"',
                'managed': False,
            },
        ),
    ]
